# PartyGo

./: build.gradle  settings.gradle
DemoPhoton/: build.gradle  local.properties
DemoPhoton/gradle/wrapper/: gradle-wrapper.properties
DemoPhoton/src/main/: AndroidManifest.xml
DemoPhoton/src/main/java/com/Company/DemoPhoton/: UnityPlayerActivity.java
DemoPhoton/src/main/res/values/: strings.xml
MiniGame1/: build.gradle
MiniGame2/: build.gradle
PartyGoMiniGames/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rpifinal/hitema/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: RegistrationHelper.java  RegistrationHelper.kt  UserHelper.java  UserHelper.kt
app/src/main/java/com/rpifinal/hitema/controller/: ArrayAdapterUser.java  ArrayAdapterUser.kt  BaseActivity.java  BaseActivity.kt  ConnectedUsersList.java  ConnectedUsersList.kt  GPSUpdateReceiver.java  MainActivity.java  MainActivity.kt  MainMenu.java  MainMenu.kt  MapsActivity.java  ProfileActivity.java  ProfileActivity.kt  UpdateUserActivity.java  UpdateUserActivity.kt  User_view_list.java
app/src/main/java/com/rpifinal/hitema/interfaces/: UsernameCallback.java  UsernameCallback.kt
app/src/main/java/com/rpifinal/hitema/model/: Registration.java  Registration.kt  User.java  User.kt
app/src/main/java/com/rpifinal/hitema/partyGo/: BaseActivity.kt  GameHubFragment.kt  GameUserFragment.kt  HeaderFragment.kt  MainActivity.kt  MainMenuFragment.kt  NewUserFragment.kt  PocActivity.kt  ProfileFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/rpifinal/hitema/partyGo/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rpifinal/hitema/partyGo/daggerComponents/: ApplicationComponent.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/daggerComponents/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/dataSources/: LoginDataSource.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/model/: LoggedInUser.kt  UserHelper.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/repositories/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/user/dataSources/: AppDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/user/model/: User.kt  UserDAO.kt  UserHelper.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/user/repositories/: IgetUserCallback.kt  UserRepository.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/user/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/rpifinal/hitema/partyGo/data/viewModel/: LoginViewModel.kt
app/src/main/java/com/rpifinal/hitema/partyGo/oldFiles/: ArrayAdapterUser.kt  BaseActivity.kt  ConnectedUsersList.kt  MainActivity.kt  MainMenu.kt  ProfileActivity.kt  UpdateUserActivity.kt
app/src/main/java/com/rpifinal/hitema/partyGo/oldFiles/api/: RegistrationHelper.kt  UserHelper.kt
app/src/main/java/com/rpifinal/hitema/partyGo/oldFiles/interfaces/: UsernameCallback.kt
app/src/main/java/com/rpifinal/hitema/partyGo/oldFiles/model/: Registration.kt  User.kt
app/src/main/java/com/rpifinal/hitema/partyGo/oldFiles/services/: CloudMessagingService.kt
app/src/main/java/com/rpifinal/hitema/partyGo/ui/login/: LoggedInUserView.kt  LoginActivity.kt
app/src/main/java/com/rpifinal/hitema/services/: CloudMessagingService.java  CloudMessagingService.kt  LocationService.java
app/src/main/java/models/: User.java
app/src/main/java/oldFiles/: ArrayAdapterUser.kt  BaseActivity.kt  ConnectedUsersList.kt  MainActivity.kt  MainMenu.kt  ProfileActivity.kt  UpdateUserActivity.kt
app/src/main/java/oldFiles/api/: RegistrationHelper.kt  UserHelper.kt
app/src/main/java/oldFiles/interfaces/: UsernameCallback.kt
app/src/main/java/oldFiles/model/: Registration.kt  User.kt
app/src/main/java/oldFiles/res/: activity_profile.xml
app/src/main/java/oldFiles/services/: CloudMessagingService.kt
app/src/main/res/drawable/: button_delete_account_color.xml  round_border_text_fill.xml  round_border_transparent_layout.xml  round_button_blue.xml  round_button_orange.xml  round_button_red.xml
app/src/main/res/layout/: activity_array_adapter_user.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_poc.xml  activity_profile.xml  activity_update_user.xml  activity_user_list_view.xml  fragment_game_hub.xml  fragment_game_user.xml  fragment_header.xml  fragment_main_menu.xml  fragment_new_user.xml  fragment_profile.xml  fragment_update_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  style.xml
app/src/test/java/com/rpifinal/hitema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
