apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rpifinal.hitema"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
        resConfigs "fr"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.1.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // =============================================================================================
    //FIREBASE
    // Core
    implementation 'com.google.firebase:firebase-core:17.2.2'

    // Authentification
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // FireStore
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // CloudMessaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // =============================================================================================

    // =============================================================================================
    // FIREBASE UI
    // Authentification
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // FireStore
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    // =============================================================================================

    // =============================================================================================
    // SNAPCHAT
    implementation([
            'com.snapchat.kit.sdk:bitmoji:1.2.0',
            'com.snapchat.kit.sdk:login:1.2.0',
            'com.snapchat.kit.sdk:core:1.2.0',
    ])
    // =============================================================================================

    //Unity
    implementation project(':PartyGoMiniGames')
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
}
