<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_lvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/list_user_view_picture"
        android:layout_gravity="center"
        android:layout_width="@dimen/pa_profil_image_view_dimen"
        android:layout_height="@dimen/pa_profil_image_view_dimen"
        android:contentDescription="@string/desc_user_picture"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>