<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app5"
    tools:context=".controller.MainActivity">

    <!-- MAIN CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_container_height"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- PARTY GO MAIN TITLE IMAGE VIEW -->
        <ImageView
            android:id="@+id/main_activity_imageView_logo"
            android:layout_width="@dimen/party_go_title_width"
            android:layout_height="@dimen/party_go_title_height"
            android:layout_marginTop="@dimen/party_go_title_maginTop"
            android:layout_marginBottom="@dimen/party_go_title_maginBottom"
            android:background="@drawable/party_go_title_logo"
            android:contentDescription="@string/party_go_logo_title"
            tools:ignore="HardcodedText" />

        <!-- TITLE FIREBASE OC -->

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/app_name"
            android:textSize="@dimen/default_title_size"
            android:textStyle="bold" />
        -->

        <!-- DESCRIPTION SLOGAN -->

        <!-- BUTTONS CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_container_layout_height"
            android:layout_margin="@dimen/button_container_margin"
            android:gravity="center"
            android:orientation="vertical">

            <!-- BUTTON LOGIN -->
            <Button
                android:id="@+id/main_activity_button_login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/default_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_large_margin"
                android:background="@drawable/round_button_blue"
                android:padding="@dimen/default_large_margin"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="@dimen/default_text_size" />

            <Button
                android:id="@+id/main_activity_button_crash"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/default_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_large_margin"
                android:background="@drawable/round_button_red"
                android:padding="@dimen/default_large_margin"
                android:text="@string/button_crash"
                android:textColor="#fff"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>