<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.MainMenu"
        android:background="@drawable/background_app8"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginBottom="80dp"
        android:gravity="center">

    <ImageView
        android:layout_width="@dimen/party_go_title_width"
        android:layout_height="@dimen/party_go_title_height"
        android:background="@drawable/party_go_title_logo"
        android:contentDescription="@string/party_go_logo_title"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"
        android:layout_gravity="center_horizontal" />



        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginTop="270dp">

            <Button
                android:id="@+id/play_text"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="293dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button_white"
                android:padding="@dimen/default_large_margin"
                android:text="@string/mma_play"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/play_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/play_button"
                android:contentDescription="@string/party_go_logo_title"
                tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <Button
        android:id="@+id/main_activity_btn_profil"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_large_margin"
        android:background="@drawable/round_button_orange"
        android:padding="@dimen/default_large_margin"
        android:text="@string/mma_profil"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="@dimen/default_text_size" />

    <Button
        android:id="@+id/profile_activity_logout_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_large_margin"
        android:background="@drawable/round_button_red"
        android:padding="@dimen/default_large_margin"
        android:text="@string/mma_dc"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>