<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ProfileActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <!-- PARTIE MOITIE HAUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pa_relative_layout_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pa_linear_layout_height"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <!-- PHOTO DE PROFIL -->
            <ImageView
                android:id="@+id/profile_activity_view_picture"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pa_profil_image_view_dimen"
                android:layout_width="@dimen/pa_profil_image_view_dimen"
                android:layout_height="@dimen/pa_profil_image_view_dimen"
                android:contentDescription="@string/desc_user_picture"
                tools:srcCompat="@tools:sample/avatars" />
            <!-- NOM PRENOM DU JOUEUR -->
            <TextView
                android:id="@+id/profile_activity_view_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pa_username_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_user_name"
                android:text="@string/user_name"
                android:textStyle="bold"
                android:textSize="@dimen/pa_username_text_size"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />
            <!-- EMAIL -->
            <TextView
                android:id="@+id/profile_activity_view_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pa_email_margin_top"
                android:layout_marginBottom="@dimen/pa_email_margin_bottom"
                android:contentDescription="@string/desc_user_email"
                android:text="@string/user_email"
                android:textColor="@color/colorWhite"
                android:visibility="visible" />
        </LinearLayout>

        <!-- CADRE RECTANGLE -->
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/pa_card_view_layout_width"
            android:layout_height="@dimen/pa_card_view_layout_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pa_card_view_margin_top">
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- PARAMETRES DU COMPTE -->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="@dimen/pa_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:contentDescription="@string/button_setting_desc"
                        android:id="@+id/profile_activity_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pa_layout_height"
                        android:gravity="center"
                        android:src="@drawable/setting_button" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_button"
                        android:textSize="@dimen/pa_text_size" />

                </LinearLayout>

                <!-- SUPPRESSION DU COMPTE -->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="@dimen/pa_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:contentDescription="@string/button_delete_desc"
                        android:id="@+id/profile_activity_delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pa_layout_height"
                        android:gravity="center"
                        android:src="@drawable/delete_button" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_text"
                        android:textSize="@dimen/pa_text_size" />

                </LinearLayout>

                <!-- DECONNEXION  -->
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="@dimen/pa_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:contentDescription="@string/button_logout_desc"
                        android:id="@+id/profile_activity_logout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pa_layout_height"
                        android:gravity="center"
                        android:src="@drawable/logout_button" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout_text"
                        android:textSize="@dimen/pa_text_size" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!-- BOUTON DES MINI JEUX -->
    <Button
        android:id="@+id/profile_activity_game1"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jeu1"
        android:textColor="#fff"
        android:textSize="@dimen/default_text_size"
        android:background="@drawable/button_radius_primary_color"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/pa_game_margin_top"
        android:padding="@dimen/default_large_margin"/>

    <Button
        android:id="@+id/profile_activity_game2"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jeu2"
        android:textColor="#fff"
        android:textSize="@dimen/default_text_size"
        android:background="@drawable/button_radius_primary_color"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/pa_game_margin_top"
        android:layout_margin="@dimen/default_large_margin"
        android:padding="@dimen/default_large_margin"/>

    <Button
        android:id="@+id/profile_activity_game3"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jeu3"
        android:textColor="#fff"
        android:textSize="@dimen/default_text_size"
        android:background="@drawable/button_radius_primary_color"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/pa_game_margin_top"
        android:layout_margin="@dimen/default_large_margin"
        android:padding="@dimen/default_large_margin"/>
</LinearLayout>